#SECURITY
security.basic.enabled=false
security.password.secret=secret

#TOMCAT PORT
server.port = 8082

#DATABASE
#spring.jpa.database=POSTGRESQL
spring.datasource.platform=POSTGRESQL

# DataSource settings: set here your own configurations for the database 
spring.database.driverClassName=org.postgresql.Driver


spring.datasource.url = jdbc:postgresql://localhost:5432/DW
spring.datasource.username = admin
spring.datasource.password = 8dl@123aBa4sV!23@c

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#LOG
logging.files=target/wpattern-back-rest.log
logging.level.org.wpattern.back_rest=INFO
logging.level.org.wpattern.test.back_rest=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
